# MCAutoCrafters

./: build.gradle  gradle.properties
src/client/java/com/iluha168/: ClientMod.java
src/client/java/com/iluha168/autocrafters/: ClientMod.java
src/client/java/com/iluha168/autocrafters/screens/: AutoCutterScreen.java  AutoGrindstoneScreen.java  AutoLoomScreen.java  BaseAutoScreen.java
src/client/java/com/iluha168/screens/: AutoGrindstoneScreen.java  AutoLoomScreen.java  BaseAutoScreen.java
src/main/java/com/iluha168/: ServerMod.java
src/main/java/com/iluha168/autocrafters/: ServerMod.java
src/main/java/com/iluha168/autocrafters/block/: AutoCutterBlock.java  AutoFletchingTableBlock.java  AutoGrindstoneBlock.java  AutoLoomBlock.java  BaseAutoBlock.java
src/main/java/com/iluha168/autocrafters/block_entity/: AutoCutterBlockEntity.java  AutoFletchingTableBlockEntity.java  AutoGrindstoneBlockEntity.java  AutoLoomBlockEntity.java  BaseAutoBlockEntity.java
src/main/java/com/iluha168/autocrafters/screen_handler/: AutoCutterScreenHandler.java  AutoGrindstoneScreenHandler.java  AutoLoomScreenHandler.java  BaseAutoScreenHandler.java
src/main/java/com/iluha168/block/: AutoGrindstoneBlock.java  AutoLoomBlock.java  BaseAutoBlock.java
src/main/java/com/iluha168/block_entity/: AutoGrindstoneBlockEntity.java  AutoLoomBlockEntity.java  BaseAutoBlockEntity.java
src/main/java/com/iluha168/screen_handler/: AutoGrindstoneScreenHandler.java  AutoLoomScreenHandler.java  BaseAutoScreenHandler.java
src/main/java/com/iluha168/slots/: CheckingSlot.java  PreviewSlot.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autocrafters/blockstates/: autocutter.json  autofletching.json  autogrindstone.json  autoloom.json
src/main/resources/assets/autocrafters/items/: autocutter.json  autogrindstone.json  autoloom.json
src/main/resources/assets/autocrafters/lang/: en_us.json  ru_ru.json
src/main/resources/assets/autocrafters/models/block/: autocutter.json  autocutter_crafting.json  autocutter_crafting_triggered.json  autocutter_triggered.json  autofletching.json  autofletching_crafting.json  autofletching_crafting_triggered.json  autofletching_triggered.json  autogrindstone.json  autogrindstone_crafting.json  autogrindstone_crafting_triggered.json  autogrindstone_on.json  autogrindstone_on_triggered.json  autogrindstone_triggered.json  autoloom.json  autoloom_crafting.json  autoloom_crafting_triggered.json  autoloom_on.json  autoloom_on_triggered.json  autoloom_triggered.json
src/main/resources/assets/autocrafters/models/item/: autocutter.json  autofletching.json  autogrindstone.json  autoloom.json
src/main/resources/data/autocrafters/loot_table/blocks/: autocutter.json  autofletching.json  autogrindstone.json  autoloom.json
src/main/resources/data/autocrafters/recipe/: autocutter.json  autogrindstone.json  autoloom.json
src/main/resources/data/autocrafters/recipes/: autogrindstone.json  autoloom.json
src/main/resources/data/autocrafters/tags/block/: autocrafter.json
src/test/java/com/iluha168/autocrafters/test/: AutoLoomCraftTest.java  BreakingTest.java  RecipeTest.java
src/test/resources/: fabric.mod.json
src/test/resources/data/autocrafters/structure/: autoloom_craft_test.nbt  recipe_test.nbt  thin_box.nbt
(+3 files in other folders)
